# vavi-sound-sc55

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/vavi/sound/midi/: Sc55MidiDeviceProvider.java  Sc55Soundbank.java  Sc55Synthesizer.java
src/main/java/vavi/sound/midi/sc55/: Sc55MidiDeviceProvider.java  Sc55Soundbank.java
src/main/java/vavi/sound/midi/sc55/jep454/: Sc55Synthesizer.java
src/main/java/vavi/sound/midi/sc55/pj/: Sc55Soundbank.java  Sc55Synthesizer.java
src/main/java/vavi/sound/sc55/: Lcd.java  LcdFont.java  Mcu.java  McuInterrupt.java  McuOpcodes.java  McuTimer.java  Midi.java  Pcm.java  SubMcu.java
src/main/java/vavi/sound/sc55/jep454/: Mcu$shared.java  Mcu.java
src/main/native/: dynamiclib.patch
src/test/java/: AudioQualityTest.java  TestCase.java
src/test/java/vavi/sound/midi/: Sc55SynthesizerTest.java
src/test/java/vavi/sound/midi/sc55/jep454/: Sc55SynthesizerTest.java
src/test/java/vavi/sound/midi/sc55/pj/: Sc55SynthesizerTest.java
src/test/resources/: logging.properties
